2    =     Στκ νζπζν 2 κς 
3    =     Στκ νζπζν 3 κς 
5    =     Στκ νζπζν 5 κςλο
7    =     Στκ νζπζν 7 κςλο
10    =    Στκ νζπζν 10 κςλο
15    =    Στκ νζπζν 15 κςλο
20    =    Στκ νζπζν 20 κςλο
25    =    Στκ νζπζν 25 κςλο
30    =    Στκ νζπζν 30 κςλο
90    =    Στκ νζπζν 90 κςλο
100    =   Στκ νζπζν τυ 10 κςλο
150    =   Στκ νζπζν τυ 15 κςλο
200    =   Στκ νζπζν τυ 20 κςλο
4000  =    Στκ νζπζν 4 ςλκ.
8000  =    Στκ νζπζν 8 ςλκ.
10000  =   Στκ νζπζν 10 ςλκ.
12000  =   Στκ νζπζν 12 ςλκ.
16000  =   Στκ νζπζν 16 ςλκ.
